{
  "name": "vakinha-solidaria-nepal-infinitepay",
  "version": "1.0.0",
  "private": true,
  "description": "Site de campanha com Checkout Integrado InfinitePay",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.21.2" }
}
